<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amycakes Bakery</title>
        <!--
            Amy Cakes main web page
            Filename: index.html

            Author:   Nicholas Ingram
            Date:     3/8/2017
            Project 2
        -->
	    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet"> 
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>

            <header>
                <img src="https://cdn.shopify.com/s/files/1/1091/5836/t/3/assets/logo.png?6818500277565036992" />
            </header>

            <nav class="sitenavigation">

                <ul>
                    <li class="left"><a href="">Home</a></li>
                    <li class="mid"><a href="">Menu</a></li>
                    <li class="mid"><a href="">Location</a></li>
                    <li class="right"><a href="">About Us</a></li>
                </ul>

            </nav>

            <article>
                <div><img src="https://cdn.shopify.com/s/files/1/1091/5836/t/3/assets/slide_1.jpg?11631333775863716068" /></div>
                <div>
                    <h1>About Us</h1>
                    <p>Amycakes opened in August of 2009 in downtown Springfield, moving to the Walnut Street location in August of 2014 .  Specializing in decorated and custom cakes and cupcakes, Amycakes is a locally-owned, family business. Everything is made-from-scratch so it tastes as moist, flavorful and delicious as it looks!</p>
                </div>

            </article>

            <footer>
                <p>1108 E. Walnut in Springfield, Missouri &bull; 417-831-6095</p>
            </footer>

        </div>
    </body>
</html>
